# osx uses kqueue rather than epoll
daemon off;
# Heroku dynos have at least 4 cores.
worker_processes 4;

events {
	use kqueue;
	accept_mutex on;
	worker_connections 1024;
}

http {
	gzip on;
	gzip_comp_level 2;
	gzip_min_length 512;

	server_tokens off;

	log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
	access_log /Users/dtredger/code/sailing/kite_site/tmp/access.log l2met;
	error_log /Users/dtredger/code/sailing/kite_site/tmp/error.log;


	#include mime.types;
	default_type application/octet-stream;
	sendfile on;

	# Must read the body in 5 seconds.
	client_body_timeout 5;

  upstream app_server {
    server unix://tmp/sockets/puma.sock fail_timeout=0;
  }

	server {
		listen 3000;
		server_name _;
		keepalive_timeout 5;
		client_max_body_size 1M;

    location / {
      proxy_set_header X-Doodle dudududududu;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
	}
}